<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/test.uss?fileID=7433441132597879392&amp;guid=3fde0ef02c9bf6246bb574da91c1909d&amp;type=3#test" />
    <ui:VisualElement name="Main" style="justify-content: center; align-items: flex-start; margin-left: 10%; height: 100%;">
        <ui:Label text="The Last Dalek" display-tooltip-when-elided="true" name="Main-Title" style="font-size: 32px; color: rgb(255, 173, 0); -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); left: 0;" />
        <ui:GroupBox name="Main" style="left: 0; width: auto; position: relative; max-width: 25%; min-width: 130px; display: flex;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Main_Btn_Start" style="-unity-text-align: middle-center;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="Main_Btn_Options" style="-unity-text-align: middle-center;" />
            <ui:Button text="Extras" display-tooltip-when-elided="true" name="Main_Btn_Extras" style="-unity-text-align: middle-center;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Main_Btn_Quit" style="-unity-text-align: middle-center;" />
        </ui:GroupBox>
        <ui:GroupBox name="StartOptions" style="left: 0; max-width: 25%; min-width: 130px; display: none;">
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="Btn_Start_NewGame" style="opacity: 1; display: flex;" />
            <ui:Button text="Load Game" display-tooltip-when-elided="true" name="Btn_Start_LoadGame" />
            <ui:Button text="DevScene" display-tooltip-when-elided="true" name="Btn_Start_DevScene" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="Btn_Start_Back" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
